# MyToDoList_Application

./: build.gradle
app/: To do list v2.0.1.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fpt/anhnht/assignment2_se61750_todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/TaskObject/: DatabaseManage.java  Task.java  TaskLayout.java
app/src/main/java/com/fpt/anhnht/assignment2_se61750_todolist/: AddTask.java  EditTask.java  MainActivity.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_edit_task.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fpt/anhnht/assignment2_se61750_todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
