<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/addTaskView"
    tools:context="com.fpt.anhnht.assignment2_se61750_todolist.AddTask">

    <EditText
        android:id="@+id/fromDate"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="From Date"
        android:inputType="date"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerRemind"
        android:layout_marginLeft="24dp" />

    <EditText
        android:id="@+id/toDate"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="To date"
        android:inputType="date"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromDate"
        android:layout_marginLeft="24dp" />

    <EditText
        android:id="@+id/contentRemind"
        android:layout_width="321dp"
        android:layout_height="77dp"
        android:ems="10"
        android:hint="Content of remind"
        android:inputType="textMultiLine"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/toDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.507" />

    <Button
        android:id="@+id/addRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:onClick="onClick"
        android:text="Add to do"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentRemind"
        app:layout_constraintVertical_bias="0.282" />

    <EditText
        android:id="@+id/headerRemind"
        android:layout_width="337dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Name of the to do task"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fromTime"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="From Time"
        android:onClick="onClick"
        android:inputType="time"
        android:focusable="false"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintLeft_toRightOf="@+id/fromDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerRemind" />

    <EditText
        android:id="@+id/toTime"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="To Time"
        android:inputType="time"
        android:focusable="false"
        app:layout_constraintLeft_toRightOf="@+id/toDate"
        app:layout_constraintTop_toBottomOf="@+id/fromDate" />


</android.support.constraint.ConstraintLayout>
